export interface NewsData {
  id: number;
  date: string;
  title: string;
  content: string;
  images?: string[];
}

export const newsData: NewsData[] = [
  {
    id: 1,
    date: "2023/8/1",
    title: "【お知らせ】第一回公演『超人の友人』開催のお知らせ",
    content: "劇団さいおうば第一回公演『超人の友人』を開催いたします。\n\n2024年、ノストラダムスの大予言から四半世紀が経過したある日の春。都内のキー局、曙テレビの会議室ではある企画の会議が持ち上がっていた。それは、かつて栄華を誇った自称超能力者「天堂旭」の特集を組むというもの。危険な内容に難色を示すスタッフ達だったが、実はその超能力には裏が「なかった」―――。",
  },
  {
    id: 2,
    date: "2023/8/31",
    title: "【お知らせ】第二回公演『アキスなヨシオ』東京学生演劇祭参加のお知らせ",
    content: "劇団さいおうば第二回公演『アキスなヨシオ』にて東京学生演劇祭2023に参加いたします。\n\n本作品は王子小劇場にて上演され、皆様のおかげで無事全国学生演劇祭への進出を果たすことができました。",
  },
  {
    id: 3,
    date: "2024/1/15",
    title: "【お知らせ】第三回公演『十二人の手紙』開催のお知らせ",
    content: "劇団さいおうば第三回公演『十二人の手紙』を開催いたします。\n\n井上ひさしによる同名の名作小説のうち三篇「ペンフレンド」「葬送歌」「シンデレラの死」を、この度劇団さいおうばがリーディング公演として再解釈。",
  },
  {
    id: 4,
    date: "2024/3/5",
    title: "【お知らせ】第四回公演『アキスなヨシオ』全国学生演劇祭参加のお知らせ",
    content: "劇団さいおうば第四回公演『アキスなヨシオ』にて第九回全国学生演劇祭に参加いたします。\n\n愛媛県はあかがねミュージアムにて開催される本祭にて、観客投票4.30という高得点で観客賞を受賞いたしました。",
  },
  {
    id: 6,
    date: "2024/6/1",
    title: "【お知らせ】第五回公演『カミノコノミカ』開催のお知らせ",
    content: "劇団さいおうば第五回公演『カミノコノミカ』を本多劇場グループ シアター711にて開催いたします。\n\n今から少し昔の話。とある国のとある地方、さらにその山奥に、タヤット教という宗教の修道学院があった。表向きには厳格なこの修道学院も、数百年のうちにすっかり腐敗。",
  },
  {
    id: 7,
    date: "2024/8/1",
    title: "【お知らせ】第六回公演『変人、苦心、献身。』名前のない演劇祭参加のお知らせ",
    content: "劇団さいおうば第六回公演『変人、苦心、献身。』にて名前のない演劇祭に参加いたします。\n\n20世紀のはじめごろ。ツム・シッフ館のとある部屋を、二人の男が訪れた。一方はある作家を紹介するために。もう一方はその才能を見極めるために。",
  },
  {
    id: 8,
    date: "2024/9/20",
    title: "【お知らせ】第十回公演『はにわのにわはわにのにわ』開催のお知らせ",
    content: "劇団さいおうば第十回公演『はにわのにわはわにのにわ』をインディペンデントシアターOjiにて開催いたします。\n\n古墳、飛鳥、平安、鎌倉、戦国、江戸、明治、昭和、平成、令和。はてしない過去と未来を描く、劇団さいおうば最大規模の時代劇。",
  },
  {
    id: 9,
    date: "2025/1/23",
    title: "【ご報告】2024年度明治大学創立者記念課外活動褒賞金採択のご報告",
    content: "この度、劇団さいおうばは2024年度明治大学創立者記念課外活動褒賞金に採択されました。\n\nこれは本学において顕著な成果を挙げた課外活動団体に対して授与されるものであり、劇団さいおうばのこれまでの活動が評価されたものと考えております。\n\n今後とも劇団さいおうばをよろしくお願いいたします。",
  },
  {
    id: 10,
    date: "2025/01/21",
    title: "【メディア掲載情報】明治大学文学部ニュースにて劇団員が紹介されました",
    content: "明治大学文学部ニュースにて、劇団さいおうば主宰の寺腰玄が紹介されました。\n\n高校時代から現在に至るまでの演劇活動や、劇団さいおうばの旗揚げに至る経緯などが掲載されております。\n\nぜひご覧ください。",
  },
  {
    id: 11,
    date: "2025/05/18",
    title: "【お知らせ】「さいおうばのワークショップ」開催決定",
    content: "劇団さいおうば主催のワークショップ「さいおうばのワークショップ」の開催が決定いたしました。\n\n演劇経験者から初心者まで、幅広い方々を対象としたワークショップを予定しております。\n\n詳細は追って劇団公式SNSにてお知らせいたします。",
  },
];
