export interface NewsData {
  id: number;
  date: string;
  title: string;
  content: string;
  images?: string[];
  link?: string;
  linkText?: string;
}

export const newsData: NewsData[] = [
  {
    id: 1,
    date: "2024/3/10",
    title: "【第9回全国学生演劇祭】\n劇団さいおうば、観客賞を受賞",
    content: "2024年3月9日(土)～10日(日)、愛媛県はあかがねミュージアムにて行われた第9回全国学生演劇祭で、劇団さいおうばは観客賞をいただきました。初出場の東京学生演劇祭での大賞にとどまらず、初出場の全国学生演劇祭でも観客賞を頂くことができたのはひとえに座組として参加してくださった役者・スタッフの皆様、そして何より応援して下さった皆様のおかげです。本当にありがとうございました!受賞結果の詳細、審査員の方々からの講評は公式サイトより確認できます。ぜひご覧ください!",
    images: ["/img/title_akisu.JPG"],
    link: "http://jstf.jp/news/",
    linkText: "全国学生演劇祭公式サイト",
  },
  {
    id: 2,
    date: "2024/6/19",
    title: "劇団員加入のお知らせ",
    content: "2024年6月より、新たに下記2名が劇団員として加入しました。\n西田有希(舞台監督・制作・広報)\n大里尚輝(役者・演出助手・制作・広報)\n二人とも旗揚げ公演より様々な部署で劇団さいおうばを支えてきた方々です。団員2人が加わり、さらにパワーアップした劇団さいおうばをこれからもよろしくお願いいたします!",
    images: ["/img/about.jpg"],
  },
  {
    id: 3,
    date: "2024/8/2",
    title: "劇団さいおうば、関西演劇祭2024出場決定！",
    content: "劇団さいおうばは本年11月、大阪市COOL JAPAN PARK OSAKA SSホールにて開催される「関西演劇祭2024」に参加させていただく運びとなりました。上演作品は第六回公演『変人、苦心、献身。』の改訂版となります。詳細は続報をお待ちください！",
    images: ["/img/news_3.png"],
    link: "https://kansai-engekisai.com/",
    linkText: "関西演劇祭2024",
  },
  {
    id: 4,
    date: "2024/8/6",
    title: "スタートアップ助成採択のご報告",
    content: "劇団さいおうばはこの度、公共財団法人東京都歴史文化財団 アーツカウンシル東京 「2024年度第1回スタートアップ助成」対象事業にご採択いただきました。本当にありがとうございます。ご採択頂いた第八回公演では新たな挑戦をいたします。ぜひ楽しみにお待ちください！",
    images: ["/img/news_4.jpg"],
    link: "https://www.artscouncil-tokyo.jp/ja/news/68357/",
    linkText: "アーツカウンシル東京",
  },
  {
    id: 5,
    date: "2024/11/06",
    title: "【名前のない役者達A】\n寺腰玄が演出家として参加",
    content: "2025年3月7日〜24日にかけて行われるワークショップ公演「第八弾　名前のない役者達A」に、劇団さいおうば主宰である寺腰玄が脚本家・演出家として参加いたします！現在、チーム寺腰の応募かなり埋まってきております。ご参加をご希望の方はお早めにお願いいたします！\n演出コメント\n『常々「色んな役者の方とお芝居をやってみたいものだなぁ」と思っていたら、素敵な企画のお誘いを頂きました。いいんでしょうか、こんなぴったり願いが叶って。この後来る揺り戻しに怯えています。とはいえこれは貴重な機会。全員が自分の役を好きになれるような、そんなお芝居を一緒に作っていきたいです。稽古場でお会いしましょう！』",
    images: ["/img/news_6.png"],
    link: "https://x.com/no_name_actors/status/1844310962486349940",
    linkText: "名前のない役者達A",
  },
  {
    id: 6,
    date: "2024/11/25",
    title: "【関西演劇祭2024】\n劇団さいおうば、脚本賞・ベストアクター賞を受賞",
    content: "2024年11月16日（土）～24日（日）、COOL JAPAN PARK OSAKA SSホールにて開催された関西演劇祭2024にて、劇団さいおうばは『変人、苦心、献身。』を上演いたしました。そしてこの度、\n【脚本賞】を作・演出の寺腰玄が、\n【ベストアクター賞】をマックス・ブロート役の[小林アスマ](https://x.com/tau5656nopstl)が受賞いたしました！\nお越しいただいた皆さまや、審査員やスタッフの皆さま、また参加劇団の皆さまとの素敵な出会いに支えられた一週間でした。厚く御礼申し上げます！\n審査結果の詳細は[公式サイト](https://kansai-engekisai.com/award/)より確認できます。ぜひご覧ください！",
    images: ["/img/news_7.png"],
    link: "",
    linkText: "",
  },
  {
    id: 7,
    date: "2025/01/15",
    title: "【名前のない役者達A】\n情報公開＆予約開始！",
    content: "2025年3月7日〜24日にかけて行われるワークショップ公演「第八弾　名前のない役者達A」に、劇団さいおうば主宰である寺腰玄が脚本家・演出家として参加いたします！\n\n今回の演目は、新作『酒とラモダとハジキと漫画』。二日酔いで頭を痛めた4人の男女が送る、30分の密室喜劇です。\nご予約は[こちら](https://shibai-engine.net/prism/pc/weberror.php?)から！（寺腰玄扱い）\n\n【作・演出】\n寺腰玄（劇団さいおうば）\n\n【出演】\n-unit G-\n金子レイチェル奈々 / 高橋利佳 / 狩集俊哉 / 大浦坂柊馬\n\n-unit H-\nりんはや / 奥津力哉 / 清水光代（劇団麦の会）/ 大橋詩\n\n【スタッフ】\n演出助手：宮野雄太\n音響：小林アスマ\n照明：汐恩輝\n衣装小道具：西田有希（劇団さいおうば）\n広報：大里尚輝（劇団さいおうば）\n会計：三浦那由多（劇団さいおうば）\n当日運営：名前はない劇団\n\n【会場】\n北池袋新生館シアター\n東武東上線・北池袋駅から徒歩1分 / JR埼京線・板橋駅から徒歩10分\n\n【日時】\nユニットG：3月17日15:00- / 3月17日20:00- / 3月19日17:30-\nユニットH：3月20日15:00- / 3月21日15:00- / 3月21日20:00-\n\n【お問い合わせ】\nGmail：gekidansaiouba@gmail.com\nWeb：[http://saiouba.com](http://saiouba.com)\n\n※名前のない演劇祭A、および名前のない役者たち全体へ関する事項は、[名前のない演劇祭](https://x.com/no_name_festa)または、[名前のない役者たち](https://x.com/no_name_festa)へお問い合わせください。",
    images: ["/img/news_8.jpg"],
  },
  {
    id: 8,
    date: "2025/01/21",
    title: "【メディア掲載情報】\n明治大学文学部ニュースにて劇団員が紹介されました",
    content: "関西演劇祭2024にて脚本賞受賞の寺腰玄、ベストアクター賞受賞の小林アスマがそれぞれ明治大学文学部ニュースにて紹介されました。",
    images: ["/img/news_10.png"],
    link: "https://www.meiji.ac.jp/bungaku/info/2024/mkmht0000023ku7o.html",
    linkText: "【学生の活躍】文学部3年生2名が関西演劇祭2024で受賞！",
  },
  {
    id: 10,
    date: "2025/1/23",
    title: "【ご報告】\n2024年度明治大学創立者記念\n課外活動褒賞金採択のご報告",
    content: "2024年の劇団さいおうばの活動（全国学生演劇祭観客賞受賞、並びに関西演劇祭脚本賞・ベストアクター賞受賞）が、2024年度明治大学創立者記念課外活動褒賞金（岸本辰雄褒賞金）の給付対象となりました。",
    images: ["/img/news_9.png"],
    link: "https://www.meiji.ac.jp/campus/support/information/2024/mkmht0000025cotu.html",
    linkText: "「2024年度創立者記念課外活動奨励金の給付対象者の決定について」",
  },
  {
    id: 11,
    date: "2025/05/18",
    title: "【お知らせ】\n「さいおうばのワークショップ」開催決定",
    content: "この度、劇団さいおうばは設立以来初となるワークショップの開催を決定しました。脚本WS・役者WS・運営WSの三部門に分かれておりますので、お申込みの際はお気を付けください！\n\n【料金】\n全日無料\n\n【日時・会場】\n＜脚本WS＞\n6/8（日）12:30-15:30\n会場：コミュニティふらっと成田 第1・2会議室\n\n＜役者WS＞\n6/8（日）15:30-18:30\n会場：コミュニティふらっと成田 第1・2会議室\n\n＜運営WS＞\n6/15（日）16:30-18:00\n会場：西荻地域区民センター・勤福会館 第5会議室\n\n【持ち物】\n脚本WS：ノート、筆記用具\n役者WS：動きやすい服装、水\n運営WS：特になし",
    images: ["/img/news11.jpg"],
    link: "https://docs.google.com/forms/d/e/1FAIpQLSfMl4kWXQOFWuhOtUOBfDAT8TPPOzgo1vqDiuOH5c8sRj6QpA/viewform",
    linkText: "お申込み",
  },
  {
    id: 12,
    date: "2025/12/14",
    title: "【お知らせ】\n劇団員加入のお知らせ",
    content: "2025年12月より、新たに下記1名が劇団員として加入しました。\n\n馬詰 洋史（まづめ ひろふみ）……音響・舞台監督・会計・脚本\n\n第七回公演『変人、苦心、献身。』以来一緒に活動してきた彼を正式に迎え、劇団さいおうばは今後も精力的に活動してまいります。ご声援のほど、どうぞよろしくお願いいたします。",
    images: ["/img/news_12.jpg"],
  },
];
